# Project: Pong
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Pong_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/lib" -L"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm -m32 -mwindows -s
INCS     = -I"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/include" -I"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/lib/gcc/mingw32/4.4.1/include"
CXXINCS  = -I"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/include" -I"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/lib/gcc/mingw32/4.4.1/include" -I"D:/Programe/Dev-Cpp (Embarcadero Edition)/MinGW/lib/gcc/mingw32/4.4.1/include/c++"
BIN      = Pong.exe
CXXFLAGS = $(CXXINCS) -Os -m32 -mwindows -std=c++0x
CFLAGS   = $(INCS) -Os -m32 -mwindows -std=c++0x
DEL      = D:\Programe\Dev-Cpp (Embarcadero Edition)\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Pong_private.res: Pong_private.rc 
	$(WINDRES) -i Pong_private.rc -F pe-i386 --input-format=rc -o Pong_private.res -O coff 

